<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/26 10:10:28.000.664,=C:\Users\DEV João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/28 09:34:03.000.308,=C:\Users\DEV João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/28 10:57:36.000.471,=C:\Users\DEV João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 10:17:14.000.061,=C:\Users\DEV João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 10:18:34.000.640,C:\Users\DEV João\Desktop\auladelphi\exec\ProjetoTabuada\uFormTabuada.pas=C:\Users\DEV João\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/05 10:18:34.000.640,C:\Users\DEV João\Desktop\auladelphi\exec\ProjetoTabuada\uFormTabuada.dfm=C:\Users\DEV João\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/01/05 10:19:11.000.640,C:\Users\DEV João\Desktop\auladelphi\exec\ProjetoTabuada\Tabuada.dproj=C:\Users\DEV João\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
